# DemoWorkerService

./: DemoWorkerService.sln
DemoWorkerService/: DemoWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
